user  nginx;
worker_processes  1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  gzip on;
  sendfile on;
#   tcp_nopush on;
  keepalive_timeout 65;
  access_log /var/log/nginx/access.log main;

  server {
    listen 8080;
    listen [::]:8080;
    charset utf-8;
    server_name videoconferencedut.tk www.videoconferencedut.tk;

    # location /.well-known/acme-challenge/ {
    #   root /var/www/certbot;
    # }

    location / {
      return 301 https://videoconferencedut.tk$request_uri;
    }

     root /usr/share/nginx/html/;
     index index.html;

    # location / {
    #   proxy_pass http://videoconferencedut.tk:8080;
    # }

     location ~ ^/(assets)/ {
       root /usr/share/nginx/html/;
     }

     location ~ \.(js|ico|html)$ {
       root /usr/share/nginx/html/;
     }

     location ~ / {
       try_files /index.html = 404;
     }

     error_page   500 502 503 504  /50x.html;
     location = /50x.html {
         root   /usr/share/nginx/html;
     }
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name videoconferencedut.tk www.videoconference.tk;

    #ssl on;
    server_tokens off;
    ssl_certificate /etc/nginx/ssl/ssl_certificate.pem;
    ssl_certificate_key /etc/nginx/ssl/ssl_private_key.pem;
    ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;
   
    ssl_buffer_size 8k;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    root /usr/share/nginx/html/;
    index index.html;

    location / {
	proxy_pass http://videoconferencedut.tk:8080;
    }

    location ~ ^/(assets)/ {
      root /usr/share/nginx/html/;
    }

    location ~ \.(js|ico|html)$ {
      root /usr/share/nginx/html/;
    }

    location ~ / {
      try_files /index.html = 404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
