# General Configuration
# Port server app
server.port=3000

# Test show log debug
logging.level.root=INFO

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/videoconference?useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Ket0328560055

spring.jpa.hibernate.ddl-auto = create

# Statement logging and statistics
spring.jpa.show-sql=true
# JWT secret key
jwt.secret=daihocbkdanangpbl4doanmangmaytinh
cookie.token_name=access_token

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
