# General Configuration
# Port server app
server.port=3000

# Test show log debug
logging.level.root=INFO

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Database connection properties
spring.datasource.url=jdbc:mysql://db:3306/videoconference?useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = update

# Statement logging and statistics
spring.jpa.show-sql=true
# JWT secret key
jwt.secret=daihocbkdanangpbl4doanmangmaytinh

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=learningforfuture8888@gmail.com
spring.mail.password=done12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug = true

server.error.include-message = always

#swagger
springdoc.swagger-ui.displayRequestDuration = true